MarkupConverterTester/Window1.xaml

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MarkupConverter.Window1"
    Title="HTML to XAML Conversion Utility">
    <Border Background="LightSteelBlue" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkSlateGray" BorderThickness="1">
      <TabControl Margin="5">
        <TabItem Header="HTML to XAML">
        <StackPanel Margin="10">
          <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">Paste HTML Content in the TextBox below, then press the "Convert" button to convert the HTML to a XAML FlowDocument.</TextBlock>
          <TextBox Margin="10" Name="myTextBox" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" MinHeight="200" MaxHeight="400" xml:space="preserve" AcceptsReturn="True"/>
          <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
            <Button Click="convertHTMLToXAML" Margin="5">Convert!</Button>
            <Button Click="copyXAML" Margin="5">Copy to Clipboard</Button>
          </StackPanel>
        </StackPanel>
      </TabItem>

      <TabItem Header="XAML to HTML">
        <StackPanel Margin="10">
          <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">Paste FlowDocument (XAML) Content in the TextBox below, then press the "Convert" button to convert the FlowDocument to HTML.</TextBlock>
          <TextBox Margin="10" Name="myTextBox2" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" MinHeight="200" MaxHeight="400" xml:space="preserve" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
              <Button Click="convertXAMLToHTML" Margin="5">Convert!</Button>
              <Button Click="copyHTML" Margin="5">Copy to Clipboard</Button>
            </StackPanel>
          </StackPanel>
        </TabItem>

            <TabItem Header="RTF to HTML">
                <StackPanel Margin="10">
                    <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">Paste RTF Content in the TextBox below, then press the "Convert" button to convert the RTF to HTML.</TextBlock>
                    <TextBox Margin="10" Name="myTextBox3" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" MinHeight="200" MaxHeight="400" xml:space="preserve" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
              <Button Click="convertRtfToHtml" Margin="5">Convert!</Button>
              <Button Click="copyHTML2" Margin="5">Copy to Clipboard</Button>
            </StackPanel>
          </StackPanel>
            </TabItem>
            <TabItem Header="HTML to RTF">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">Paste HTML Content in the TextBox below, then press the "Convert" button to convert the HTML to RTF.</TextBlock>
                        <TextBox AcceptsReturn="True" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" Margin="10" MaxHeight="400" MinHeight="200" Name="myTextBox4" />
                        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Button Click="convertHtmlToRtf" Content="Convert!" Margin="5" />
                            <Button Click="copyRTF" Content="Copy to Clipboard" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
  </Window>
  